// This file is generated by cargo2android.py --run --dependencies --device --tests --patch=patches/Android.bp.patch.

rust_defaults {
    name: "futures-sink_defaults",
    crate_name: "futures_sink",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "alloc",
        "default",
        "std",
    ],
}

rust_test_host {
    name: "futures-sink_host_test_src_lib",
    defaults: ["futures-sink_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "futures-sink_device_test_src_lib",
    defaults: ["futures-sink_defaults"],
}

rust_library {
    name: "libfutures_sink",
    host_supported: true,
    crate_name: "futures_sink",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "default",
        "std",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}
